<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Hospital</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="about-section">
        <div class="content">
            <h1>Our Hospital</h1>
            <p>Since our founding in 1990, we have believed that adhering to our values is integral to our success. This has allowed us to build an innovative and collaborative culture that supports our community and fosters advanced medical research and care.</p>
            <a href="#" class="history-link">Our History</a>
        </div>
        <div class="image-container">
            <img src="image/DALL·E 2024-04-16 11.16.51 - A diverse group of medical professionals standing together in a hospital setting. The group includes a mix of genders and ethnicities, wearing white l.webp" alt="Our Hospital Team" />
        </div>
    </div>
  
  <div class="mission-section">
      <h2>Mission Statement</h2>
      <p>Our mission at [Hospital Name] is to provide compassionate, accessible, and high-quality healthcare that improves the well-being of our community. We are dedicated to delivering patient-centered care, embracing innovation in medical research and education, and fostering a collaborative environment where every member contributes to the healing process. We pledge to serve all individuals with respect, integrity, and empathy, and to continually pursue excellence in everything we do.</p>
  </div>
  
  <div class="values-section">
      <h2>Our Core Values</h2>
      <ul>
          <li>Compassion: Every patient is treated with kindness and sensitivity.</li>
          <li>Excellence: We continuously strive to exceed expectations in medical care.</li>
          <li>Integrity: Ethical practice is the cornerstone of our hospital.</li>
          <li>Innovation: We pursue the latest advancements in medicine and technology.</li>
          <li>Collaboration: We believe in the power of teamwork to achieve the best outcomes.</li>
      </ul>
  </div>

  <div class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-container">
        <div class="team-profile-card">
            <img src="image/maledoc.jpeg" alt="Dr. John Smith" class="team-photo">
            <h3>Dr. John Smith</h3>
            <p>Chief of Surgery</p>
            <p>Dr. Smith specializes in cardiovascular surgery and has led our team in innovative heart care for over a decade.</p>
        </div>
        <div class="team-profile-card">
          <img src="image/femaledoc.jpeg" alt="Dr. Sara Lin" class="team-photo">
          <h3>Dr. Sara Lin</h3>
          <p>Director of Pediatric Care</p>
          <p>A Johns Hopkins alum, Dr. Lin has advanced pediatric care with a blend of clinical expertise and heartfelt compassion.</p>
      </div>
      
      <div class="team-profile-card">
          <img src="image/maledoc.jpeg" alt="Dr. Alex Turner" class="team-photo">
          <h3>Dr. Alex Turner</h3>
          <p>Head of Emergency Medicine</p>
          <p>With a passion for critical care, Dr. Turner has transformed our ER with innovative protocols and community outreach.</p>
      </div>
    </div>
</div>
</body>
</html>
