body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  transition: background-color 0.3s;
}

header {
  background: linear-gradient(to right, #005cbf, #0096ff);
  color: white;
  padding: 20px 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

main:hover {
  transform: translateY(-5px);
}

button {
  background: linear-gradient(to bottom, #ff6347, #ff0000);
  color: white;
  border: none;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  display: block;
  width: 100%;
  transition: background 0.3s, transform 0.2s;
  border-radius: 4px;
}

button:hover {
  background: linear-gradient(to bottom, #cc2900, #990000);
  transform: scale(1.05);
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
  border-color: #0056b3;
  outline: none;
}

#locationDisplay, #waitTimeEstimator {
  margin-top: 20px;
  padding: 10px;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
  background: linear-gradient(to right, #005cbf, #0096ff);
  color: white;
  text-align: center;
  padding: 20px 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
