<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Responsive Contact Us Form | CodingLab</title>
  <link rel="stylesheet" href="contact1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
  <div class="content">
    <div class="left-side">
      <div class="address details">
        <i class="fas fa-map-marker-alt"></i>
        <div class="topic">Address</div>
        <div class="text-one">Sector 51</div>
        <div class="text-two">Noida</div>
      </div>
      <div class="phone details">
        <i class="fas fa-phone-alt"></i>
        <div class="topic">Phone</div>
        <div class="text-one">+91 8851284691</div>
      </div>
      <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">hjain4815@gmail.com</div>
      </div>
    </div>
    <div class="right-side">
      <div class="topic-text">Send us a message</div>
      <p>If you are facing any issues feel free to contact us</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email" required>
        </div>
        <div class="input-box message-box">
          <textarea placeholder="Write your issue"></textarea required>
        </div>
        <div class="button">
          <input type="button" onclick="submitForm()" value="Send Now">
        </div>
        <div class="button">
          <input type="button" onclick="openHomePage()" value="Go back">
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  function openHomePage() {
    window.location.href = "index.html";
  }
  
  function submitForm() {
    alert("FORM SUBMITTED");
  }
</script>
</body>
</html>
