body{
margin: 0px;
padding: 0px;
background-color: #1D1D1D;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
}
.container {
    font-family: Nunito, sans-serif;
    width: 100%; 
    max-width: none;
    margin: auto;
    padding: 20px;
    color: #fff;
    background-color: #1D1D1D;
    box-sizing: border-box; 

}

.header {
    text-align: center;
    color: #fff;
    padding: 20px 0;
}

.filter-container {
    text-align: center;
    margin: 20px 20px;
}

#specialty-filter {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #333;
    color: #fff;
}

.doctor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
}

.doctor-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #007bff, #004085);
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.doctor-photo-container {
    flex-basis: 100px;
}

.doctor-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #feb47b;
}

.doctor-info {
    text-align: center;
    padding: 10px;
}

.doctor-name, .doctor-specialty {
    margin: 5px 0;
    color: #fff;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

.schedule-button {
    background-color: #76a1ea;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.schedule-button:hover {
    background-color: #ff69b4;
}
