<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Health Care Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="./sendmail.js" type="text/javascript"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "-4hyO3gcfyTXAo712",
        });
    })();
    </script>
</head>

<body>
    <header>
        <nav class="navbar navhresp" >
            <ul class="navList " style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
                <div class="navLogo" >
                <i id="navLogo" class="fa-solid fa-heart-pulse fa-beat fa-2xl " style="color: #ff000d;"></i>
                    <h6 id="logotext">MedCenter</h6>
                </div>
                <div class="navoresp navList2" >
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Abouts">About</a></li>
                    <li><a href="#Doctors">Doctors</a></li>
                    <li><a href="#Book">Book</a></li>
                    <li><a href="#Reviews">Reviews</a></li>
                    <li><a href="#Follow">Blogs</a></li>
                </div>
            </ul>
            <div class="hamburger">
                <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
            </div>
        </nav>
    </header>
    <section class="imgcontainer" id="Home">
        <div id="image">
            <div class="Image">
                <img src="image/image1.jpeg " width="250px" height="550px" alt="">
            </div>
            <div class="Imgtext" style="border-style: solid; border-radius: 20px;padding: 20px; text-align: center;";>
                <h2 id="Imgtext">Stay Safe, Stay Healthy</h2>
                <p>At our hospital, we unite the latest in medical innovation with a deep compassion for patient care, ensuring every individual receives the attention and healing they need for optimal health. We stand committed to your wellness journey, every step of the way.</p>
                    <button id="Contactbtn" onclick="openHtmlFile()">Contact Us<span id="arrow" class="fas fa-chevron-right"></span></button>

            </div>
        </div>
    </section>


    <section class="Iconscontainer">
        <div id="Iconscontainer">
            <div class="Icons">
                <i class="fa-solid fa-hospital fa-2xl" style="color: #0055ff;"></i>
                <h1>100+</h1>
                <p id="h1">Hospitals Available</p>
            </div>
            <div class="Icons">
                <i class="fa-solid fa-bed-pulse fa-2xl" style="color: #0055ff;"></i>
                <h1>500+</h1>
                <p>Beds Available</p>
            </div>

            <div class="Icons">
                <i class="fa-solid fa-user-doctor fa-2xl" style="color: #0055ff;"></i>
                <h1>200+</h1>
                <p>Doctors Available</p>
            </div>

            <div class="Icons">
                <i class="fa-solid fa-user-doctor fa-2xl" style="color: #0055ff;"></i>
                <h1>1000+</h1>
                <p>Patients can be treated</p>
            </div>
        </div>
    </section>

    <section class="service-container" id="Services">
        <h1>OUR SERVICES</h1>
        <div id="serve">
            <div class="services">
                <i class="fa-sharp fa-solid fa-briefcase-medical fa-2xl"></i>
                <h2>Healthcare Packages</h2>
                <p>Regardless Of How Healthy A Person Seems, Everyone Needs Regular Health Check-Ups.</p>
                <button id="Contactbtn" onclick="open1()">Learn More<span id="arrow" class="fas fa-chevron-right"></span></button>
            </div>

            <div class="services">
                <i class="fa-solid fa-truck-medical fa-2xl"></i>
                <h2>24/7 Ambulances</h2>
                <p>Ambulances Are Used To Respond To Medical Emergencies By Emergency Medical Services.</p>
                <button id="Contactbtn" onclick="open2()">Learn More<span id="arrow" class="fas fa-chevron-right"></span></button>
            </div>

            <div class="services">
                <i class="fa-solid fa-pills fa-2xl" ></i>
                <h2>Medicines</h2>
                <p>Medicine Is The Science And Practice Of Caring For A Patient, Managing The Diagnosis, Prognosis,
                    Prevention, Treatment, Palliation Of Their Injury</p>
                <button id="Contactbtn" onclick="open3()">Learn More<span id="arrow" class="fas fa-chevron-right"></span></button>
            </div>

            <div class="services">
                <i class="fa-solid fa-user-doctor fa-2xl" ></i>
                <h2>Expert Doctors</h2>
                <p>Proffessional Doctors and Experted doctors are Available here.Every doctor is someone who is experienced
                     and certified to practice medicine to help maintain or restore physical and mental health
                      and also tasked with interacting with patients, diagnosing medical problems and successfully treating illness or injury.</p>
                <button id="Contactbtn" onclick="open4()">Learn More<span id="arrow" class="fas fa-chevron-right"></span></button>
            </div>

            
        </div>
    </section>

    <section class="about" id="Abouts" >
        <h1>About Us</h1>
        <div id="About">
            <div class="about-img">
                <img src="image/image2.jpeg" width="200px" height="500px" alt="Image" style="margin-top: 50px;">
            </div>

            <div class="about-content" style="margin-bottom: 20px;border-style: solid;border-radius: 20px;padding: 20px;text-align: center;">
                <h2>
                    We Take Care Of Your Healthy Life
                </h2>
                <p>
                    True health extends beyond the physical form; it encompasses the serenity of mind and the vitality of spirit. Embracing a healthy lifestyle is a holistic journey that not only wards off chronic illness but also fosters a positive self-image and robust self-esteem. Nurture your body, cherish your mental peace, and let every choice reflect respect for the intricate marvel that is you.
                </p>
                <p>A Positive Attitude Can Boost Your Energy, Heighten Your Inner Strength, Inspire Others, And Garner
                    The
                    Fortitude To Meet Difficult Challenges</p>
                <button id="Contactbtn" onclick="open5()">Learn More<span id="arrow" class="fas fa-chevron-right"></span></button>
            </div>
        </div>
    </section>

    <section class="doctors-section" id="Doctors">

        <div class="ourdoctor">
            <h1>Top Doctors</h1>
        </div>

        <div id="doctor">
            <div class="doctors">
                <img src="image/hcwp1.jpg" height="200px" ; width="200px" ; alt="Doctor1">
                <h3>Arjun Reddy</h3>
                <p>Surgeon</p>
                <div class="profile">
                    <a href="https://www.facebook.com/" class="fa-brands fa-facebook fa-xl" style="color: #0055ff;" ></a>
                    <a href="https://twitter.com/?lang=en-in" class="fa-brands fa-twitter fa-xl" style="color: #0055ff;"></a>
                    <a href="https://www.instagram.com/?hl=en" class="fa-brands fa-square-instagram fa-xl" style="color: #0055ff;"></a>
                    <a href="https://in.linkedin.com/" class="fa-brands fa-linkedin fa-xl" style="color: #0055ff;"></a>
                </div>
            </div>
            <div class="doctors">
                <img src="image/hcwp1.jpg" height="200px" ; width="200px" ; alt="Doctor1">
                <h3>Shankar MBBS</h3>
                <p>Cardiologist</p>
                <div class="profile">
                    <a href="https://www.facebook.com/" class="fa-brands fa-facebook fa-xl" style="color: #0055ff;"></a>
                    <a href="https://twitter.com/?lang=en-in" class="fa-brands fa-twitter fa-xl" style="color: #0055ff;"></a>
                    <a href="https://www.instagram.com/?hl=en" class="fa-brands fa-square-instagram fa-xl" style="color: #0055ff;"></a>
                    <a href="https://in.linkedin.com/" class="fa-brands fa-linkedin fa-xl" style="color: #0055ff;"></a>
                </div>
            </div>
            <div class="doctors">
                <img src="image/hcwp1.jpg" height="200px" ; width="200px" ; alt="Doctor1">
                <h3>Doctor strange</h3>
                <p>Neurologist</p>

                <div class="profile">
                    <a href="https://www.facebook.com/" class="fa-brands fa-facebook fa-xl" style="color: #0055ff;"></a>
                    <a href="https://twitter.com/?lang=en-in" class="fa-brands fa-twitter fa-xl" style="color: #0055ff;"></a>
                    <a href="https://www.instagram.com/?hl=en" class="fa-brands fa-square-instagram fa-xl" style="color: #0055ff;"></a>
                    <a href="https://in.linkedin.com/" class="fa-brands fa-linkedin fa-xl" style="color: #0055ff;"></a>
                </div>
            </div>

            <div class="doctors">
                <img src="image/hcwp1.jpg" height="200px" ; width="200px" ; alt="Doctor1">
                <h3>Walter White</h3>
                <p>Chemist</p>
                <div class="profile">
                    <a href="https://www.facebook.com/" class="fa-brands fa-facebook fa-xl" style="color: #0055ff;"></a>
                    <a href="https://twitter.com/?lang=en-in" class="fa-brands fa-twitter fa-xl" style="color: #0055ff;"></a>
                    <a href="https://www.instagram.com/?hl=en" class="fa-brands fa-square-instagram fa-xl" style="color: #0055ff;"></a>
                    <a href="https://in.linkedin.com/" class="fa-brands fa-linkedin fa-xl" style="color: #0055ff;"></a>
                </div>
            </div>
            <div class="doctors">
                <img src="image/hcwp1.jpg" height="200px" ; width="200px" ; alt="Doctor1">
                <h3>Dr Fathima</h3>
                <p>Gynacalogist</p>
                <div class="profile">
                    <a href="https://www.facebook.com/" class="fa-brands fa-facebook fa-xl" style="color: #0055ff;"></a>
                    <a href="https://twitter.com/?lang=en-in" class="fa-brands fa-twitter fa-xl" style="color: #0055ff;"></a>
                    <a href="https://www.instagram.com/?hl=en" class="fa-brands fa-square-instagram fa-xl" style="color: #0055ff;"></a>
                    <a href="https://in.linkedin.com/" class="fa-brands fa-linkedin fa-xl" style="color: #0055ff;"></a>
                </div>
            </div>
            <div class="doctors">
                <img src="image/hcwp1.jpg" height="200px" ; width="200px" ; alt="Doctor1">
                <h3>Keerthi</h3>
                <p>Physicist</p>
                <div class="profile">
                    <a href="https://www.facebook.com/" class="fa-brands fa-facebook fa-xl" style="color: #0055ff;"></a>
                    <a href="https://twitter.com/?lang=en-in" class="fa-brands fa-twitter fa-xl" style="color: #0055ff;"></a>
                    <a href="https://www.instagram.com/?hl=en" class="fa-brands fa-square-instagram fa-xl" style="color: #0055ff;"></a>
                    <a href="https://in.linkedin.com/" class="fa-brands fa-linkedin fa-xl" style="color: #0055ff;"></a>
                </div>
            </div>
        </div>
    </section>


    <section class="formsection" id="Book">
        <h1>BOOK NOW</h1>
        <div id="formimg">
            <div class="formimg">
                <img id="img3" src="image/image3.jpeg" width="500px" height="600px">
            </div>
            <div class="Form-container">
                <h1>Book Appointment</h1>
                <form>
                    <input class="form" placeholder="Your Name" type="text" id="fullName" required></br>
                    <input id="number" class="form" placeholder="Your Number" type="number" required ></br>
                    <input id="email_id" class="form" placeholder="Your Email" type="text" required></br>
                    <input  id="date" class="form" type="date" required></br>
                    <textarea id="message" placeholder="Express your problem briefly" required height="500px" width="500px"></textarea> </br>
                    <input type="file" id="file"></br>
                    <button type="button" id="btn" onclick="SendMail()">Book Now</button>
                </form>
            </div>
        </div>
    </section>

    <section class="Review-section" id="Reviews">
        <h1>Client's Review</h1>
        <div id="Review-section">
            <div class="review">
                <img src="image/hcwp1.jpg" he alt="">
                <h3>Brunda</h3>
                <ul class="stars">
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>

                </ul>

                <p>It Is One Of The Top Hospital Website For Emergency Patient And OPD Of All Kind Of Disease.
                    Very Good Treatment Is Available Here, But There Is A Lot Of Crowd Here, So Much Beds Are Available,
                    People From Far Away Also Register Here For Treatment.
                    OPD Facility Is Available Here And There Is Facility Of Both Emergency Service And Operation.</p>
            </div>

            <div class="review">
                <img src="image/hcwp1.jpg" alt="">
                <h3>Bhavi</h3>
                <ul class="stars">
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>

                </ul>
                <p>It's A Complete Heaven. Very Unique Architecture . With Excellent Faculty And Facilities</p>
            </div>

            <div class="review">
                <img src="image/hcwp1.jpg" alt="">
                <h3>Harika</h3>
                <ul class="stars">
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>
                    <li><i class="fa-solid fa-star fa-lg"></i></li>


                </ul>
                <p>My Experience Of This Website Was Really Good , I Am Really Thankful To This Website</p>
            </div>
        </div>
    </section>

    <footer class="footer" id="Follow">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>

                <a href="#Home"><i class="fas fa-chevron-right" style="color: #164664;"></i>Home</a>
                <a href="#Services"><i class="fas fa-chevron-right" style="color: #164664;"></i>Services</a>
                <a href="#Abouts"><i class="fas fa-chevron-right" style="color: #164664;"></i>About</a>
                <a href="#Doctors"><i class="fas fa-chevron-right" style="color: #164664;"></i>Doctors</a>
                <a href="#Book"><i class="fas fa-chevron-right" style="color: #164664;"></i>Book</a>
                <a href="#Reviews"><i class="fas fa-chevron-right" style="color: #164664;"></i>Reviews</a>
            </div>

            <div class="box">
                <h3>Our Services</h3>
                <a href="doctors.html"><i class="fas fa-chevron-right" style="color: #164664;"></i>Doctors</a>
                <a href="medicine.html"><i class="fas fa-chevron-right" style="color: #164664;"></i>Medicines</a>
                <a href="package.html"><i class="fas fa-chevron-right" style="color: #164664;"></i>Healthcare Packages</a>
                <a href="ambulance.html"><i class="fas fa-chevron-right" style="color: #164664;"></i>Ambulance
                    Services</a>

            <div class="box">
                <h3>Contact Us</h3>
                <a href="#"><i class="fas fa-chevron-right" style="color: #164664;"></i>+918291203623</a>
                <a href="#"><i class="fas fa-chevron-right" style="color: #164664;"></i>hjain4815@gmail.com</a>
                <a href="#"><i class="fas fa-chevron-right" style="color: #164664;"></i>Noida</a>
            </div>

            
        </div>
    </footer>
    <script src="index.js">
    </script>
</body>