body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10%;
  background-color: #fff;
  gap: 20px;
}

.content {
  flex: 1;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000; 
}

.content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.history-link {
  display: inline-block;
  text-decoration: none;
  color: #0056b3; 
  font-weight: bold;
  border-bottom: 2px solid #0056b3; 
}

.image-container {
  flex: 1;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
}

.mission-section, .values-section {
  padding: 20px 10%;
  background-color: #fff;
  margin-top: 20px;
}

.mission-section:nth-of-type(odd), .values-section:nth-of-type(odd) {
  background-color: #e8e8e8;
}

.mission-section {
  padding: 20px 10%;
  background-color: #fff;
  margin-top: 20px;
}

.mission-section h2 {
  color: #0056b3;
  font-size: 1.75rem;
  margin-bottom: 15px;
}

.mission-section p {
  font-size: 1rem;
  line-height: 1.8;
  color: #333;
}


.welcome-section,
.values-section,
.history-section,
.team-section,
.community-section,
.testimonials-section {
    padding: 20px 10%;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-section h2,
.values-section h2,
.history-section h2,
.team-section h2,
.community-section h2,
.testimonials-section h2 {
    color: #0056b3;
    font-size: 1.75rem;
    margin-bottom: 15px;
}

.welcome-section p,
.history-section p,
.community-section p,
.testimonials-section p,
.values-section ul,
.team-section ul {
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 15px;
}

.values-section ul {
    list-style: inside square;
}

.values-section li {
    margin-bottom: 10px;
}

.testimonials-section {
    background-color: #f9f9f9; 
}


.team-section {
  text-align: center;
  padding: 40px;
  background-color: #f4f4f4;
}

.team-section h2 {
  color: #0056b3;
  font-size: 2rem;
  margin-bottom: 30px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-profile-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 250px;
  margin-bottom: 20px;
}

.team-photo {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.team-profile-card h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.team-profile-card p {
  font-size: 1rem;
  color: #666;
  padding: 0 10px;
  margin-bottom: 10px;
}
.team-profile-card{
  margin: 50px;
}
