<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Doctors</title>
    <link rel="stylesheet" href="doctors.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 style="text-align: center;">OUR TOP DOCTORS</h1>
        </header>
        <div class="filter-container">
            <label for="specialty-filter">Filter by Specialty:</label>
            <select id="specialty-filter">
                <option value="all">All Specialties</option>
                <option value="Cardiologist">Cardiologist</option>
                <option value="Neurologist">Neurologist</option>
                <option value="Pediatrician">Pediatrician</option>
            </select>
        </div>
        <main>
            <ul class="doctor-list">
                <li class="doctor-profile" data-specialty="Cardiologist">
                    <img src="image/femaledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Jane Doe</h2>
                        <p class="doctor-specialty">Cardiologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Neurologist">
                    <img src="image/femaledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Jane Dot</h2>
                        <p class="doctor-specialty">Neurologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Neurologist">
                    <img src="image/femaledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Jane Dot</h2>
                        <p class="doctor-specialty">Neurologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Neurologist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Jane Dot</h2>
                        <p class="doctor-specialty">Neurologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Neurologist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Jane Dot</h2>
                        <p class="doctor-specialty">Neurologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>

                <li class="doctor-profile" data-specialty="Pediatrician">
                    <img src="image/femaledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Emily Stone</h2>
                        <p class="doctor-specialty">Pediatrician</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Orthopedic">
                    <img src="image/femaledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Mark Evens</h2>
                        <p class="doctor-specialty">Orthopedic</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Dermatologist">
                    <img src="image/femaledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Susan Clarke</h2>
                        <p class="doctor-specialty">Dermatologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Gastroenterologist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Alan Grant</h2>
                        <p class="doctor-specialty">Gastroenterologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Oncologist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Laura Bishop</h2>
                        <p class="doctor-specialty">Oncologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Cardiologist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Sam Owens</h2>
                        <p class="doctor-specialty">Cardiologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Neurologist">
                    <img src="image/femaledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Phil Coulson</h2>
                        <p class="doctor-specialty">Neurologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Psychiatrist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Natasha Romanoff</h2>
                        <p class="doctor-specialty">Psychiatrist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Endocrinologist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Bruce Banner</h2>
                        <p class="doctor-specialty">Endocrinologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                <li class="doctor-profile" data-specialty="Cardiologist">
                    <img src="image/maledoc.jpeg" alt="Doctor's Photo" class="doctor-photo" height="1000" width="500">
                    <div class="doctor-info">
                        <h2 class="doctor-name">Dr. Tony Stark</h2>
                        <p class="doctor-specialty">Cardiologist</p>
                        <button class="schedule-button">Schedule Appointment</button>
                    </div>
                </li>
                
            </ul>
        </main>
    </div>
    <script src="doctor.js"></script>
</body>
</html>
