@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Geologica:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap');



* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    background-color: rgb(0, 200, 255);
    background-position: bottom;
}

.navList {
    display: flex;
    width: 75%;
}

.navList2 {
    display: flex;
}

.navList2 li {
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.navList2 li a {
    text-decoration: none;
    color: #ffffff;
    padding: 2.1rem;
    position: relative;
    top: .6rem;
    font-weight: 800;
    font-family: 'Geologica', sans-serif;
}

.navList2 li a:hover {
    color: white;
    font-weight: bolder;
    text-shadow: 2px 2px 5px black;
    font-size: 17px;
    text-decoration-line: underline;
}

.navLogo {
    display: flex;
    align-items: center;
}

.navLogo i {
    padding: .55rem;
}

#logotext {
    font-family: 'Geologica', sans-serif;
    color: rgb(19 0 142);
    font-weight: bolder;
    font-size: xx-large;
}

.navRight {
    width: 20%;
}

.hamburger {
    width: 5%;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 5%;
    display: none;
}

#search {
    padding: 3px;
    border-radius: 6px;
    border: 2px solid grey;
    margin-top: .4rem;
}

.btnSearch {
    border: 2px solid grey;
    border-radius: 3px;
    color: black;
    background-color: white;
}

.imgcontainer {
    margin: auto;
    background-color: rgb(250, 235, 215);
}

#image {
    display: flex;
}

.Image img {
    min-height: 50dvh;
    min-width: 50dvw;

}

.Imgtext {
    margin: 6rem 4rem;
}

#Imgtext {
    font-size: 2.3rem;
    font-weight: bolder;
    color: black;
    padding: 2rem;
}

.Imgtext p {
    font-size: 1.2rem;
    padding: .5rem;
    line-height: 1.8rem;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(80, 80, 80);
}

#Contactbtn {
    color: rgb(21 57 57);
    border: 2px solid rgb(77 116 134);
    border-radius: 10px;
    min-height: 5.5dvh;
    min-width: 8dvw;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    cursor: pointer;
}

#arrow {
    margin-bottom: .15rem;
    margin-left: .3rem;
    border: 3px solid rgb(77 116 134);
    background-color: rgb(77 116 134);
    color: white;
    border-radius: 3px;
    width: 1rem;
}

#Contactbtn:hover {
    background-color: rgb(77 116 134);
    margin-left: .5rem;
    color: white;
}

.Iconscontainer {
    width: 100%;
    background-color: rgba(31, 151, 157, 0.33);
}

#Iconscontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Icons {
    margin: 2rem 3rem;
    border: .1rem solid rgb(0, 0, 0);
    border-radius: 4px;
    height: 13dvh;
    width: 20dvw;
    padding: 3rem 3.6rem;
    text-align: center;
}

.Icons h1 {
    line-height: 3.2rem;
    color: black;
    font-size: 1rem;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Icons p {
    line-height: 1rem;
    color: black;
    font-size: medium;
    font-weight: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.service-container {
    background-color: antiquewhite;
}

#serve {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-container h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 2.8rem;
    padding-top: 20px;
}

.services {
    flex-basis: 21%;
    box-shadow: 0 0 10px 2px rgb(89, 110, 121);
    border-radius: 5px;
    padding: 3.8rem 2rem;
    margin: 3rem;
    text-align: center;
    background-color: white;
}
.services:hover{
    background-color: #0055ff;
} 
.services:hover h2,.services:hover p,.services:hover i{
    color: white;
    font-weight: bolder;
}
.services:hover #Contactbtn{
color: white;
color: black;
border: 2px solid rgb(0, 0, 0);
}
.services:hover #arrow {   
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: white;
}
.services #Contactbtn:hover{
    background-color: #faebd7;
}
.services h2 {
    margin-bottom: 1rem;
    color: black;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.services i {
    padding-bottom: 2rem;
  color: #0055ff;
}
.services p {
    color: rgb(0, 88, 155);
    font-size: 1rem;
    padding: .3rem;
    line-height: 1.5rem;
    font-weight: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.services #Contactbtn {
    margin-top: 1rem;
}

#About {
    display: flex;
    margin: 10px;
}

#About img {
    min-height: 40dvh;
    min-width: 40dvw;
}

.about h1 {
    text-align: center;
    font-size: 3rem;
    color: black;
    font-weight: bolder;
    padding-top: .5rem;
}

.about-content {
    margin-left: 7rem;

    margin-top: 3rem;
}

.about-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 60px;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 2.5rem;
    font-weight: 400;
    color: rgb(80, 80, 80);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.doctors-section {
    background-color: #faebd7;
}

.ourdoctor h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
}

.doctors {
    margin: 1rem;
    border: 3px solid rgb(0, 0, 140);
    border-radius: 3px;
    flex-basis: 23%;
}

#doctor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.doctors img {
    border: 2px solid rgb(0, 0, 140);
    border-radius: 3px;
    margin-top: 3.5rem;
}

.doctors h3 {
    font-size: 1.5rem;
    color: black;
    font-weight: bolder;

}

.doctors p {
    font-size: 1.2rem;
    font-weight: 500;
}

.profile a {
    border: 2px solid rgb(0, 0, 140);
    border-radius: 5px;
    line-height: 2.2rem;
    flex-basis: 10%;
    margin: .3rem;
    text-decoration: dashed;
    margin-bottom: 1rem;

}

.profile {
    display: flex;
    justify-content: center;
}

#formimg {
    display: flex;
}

#forming img {
    width: 50%;
}

.formimg img {
    min-height: 48dvh;
    min-width: 48dvw;
    margin-top: 5rem;
}

.Form-container {
    border: 2px solid rgb(0, 0, 140);
    border-radius: 4px;
    min-height: 78dvh;
    min-width: 35dvw;
    margin-left: 50px;
    margin-top: 3rem;
}

.formsection h1 {
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    text-align: center;
}

.Form-container h1 {
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
}

.form {
    border: 2px solid rgb(0, 0, 140);
    border-radius: .25rem;
    min-height: 6dvh;
    min-width: 28dvw;
    margin: .5rem;
    text-align: center;
}

form #text {
    min-height: 20dvh;
    min-width: 25dvw;
    margin: .5rem;
    width: 100%;
}

form #btn {
    border: 2px solid rgb(0, 0, 140);
    border-radius: 4px;
    color: rgb(17, 48, 60);
    font-weight: 700;
    min-height: 6dvh;
    min-width: 10dvw;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 12rem;

}

form #btn:hover {
    background-color: #156270;
    color: white;
    transform: scale(1, 1.2);
}

.Review-section {
    background-color: antiquewhite;
}

#Review-section {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.Review-section h1 {
    text-align: center;
    font-size: 2.8rem;
    color: black;
    font-weight: bolder;
    margin-top: 1rem;
}

.Review-section h3 {
    font-size: 2rem;
    color: black;
    font-weight: bolder;
}

.review {
    border: 2px solid rgb(47, 104, 115);
    flex-basis: 33%;
    margin: 2rem;
    padding: 3rem 1rem;
    background-color: rgb(0, 162, 255);
    border-radius: 1rem;
}

.stars {
    list-style-type: none;
    display: flex;
    justify-content: center;

}

.review img {
    border: 5px solid white;
    border-radius: 5rem;
    height: 10dvh;

    margin-top: 1rem;
}

.review p {
    font-size: 1.1rem;
    color: black;
    font-weight: 530;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2rem;
    text-align: center;
    margin-top: 3rem;

}

.footer {
    background-color: rgba(0, 255, 255, 0.56);
}

.footer .box-container {
    display: flex;
    justify-content: space-around;
}

.footer .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer .box-container .box h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 600;
    line-height: 2rem;

}

.footer .box-container .box a {
    font-size: 1rem;
    color: rgb(15, 48, 79);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1rem;
    padding: .8rem;
    text-decoration: dashed;
}

.footer .box-container .box a i {
    size: .5rem;
    width: .9rem;
}

.footer .box-container .box a:hover {
    margin-left: .3rem;
    color: rgb(27, 93, 151);
    font-weight: 300;
}
#message{
    height: 100px;
    width: 80%; 
    margin-left: 20px;
    margin-right: 20px; 
    height: 200px; 
    width: 400px;
}
#number{
    width: 410px;   
}
#fullName{
    width: 410px;  
}
#email_id{
    width: 410px;   }
#date{
    width: 410px;   
}
#img3{
    margin-left: 50px;
    margin-right: 10px;
}

.navbar {
    display: flex;
    background: linear-gradient(135deg, rgba(0,200,255,1) 0%, rgba(5,150,255,1) 100%);
    background-position: bottom;
}


#logotext {
    font-family: 'Geologica', sans-serif;
    background: linear-gradient(135deg, rgba(19,0,142,1) 0%, rgba(25,0,200,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bolder;
    font-size: xx-large;
}

#Contactbtn {
    background: linear-gradient(135deg, rgba(21,57,57,1) 0%, rgba(77,116,134,1) 100%);
    color: white;

}

#Contactbtn:hover {
    background: linear-gradient(135deg, rgba(77,116,134,1) 0%, rgba(21,57,57,1) 100%);

}


.service-container {
    background: linear-gradient(135deg, rgba(250,235,215,1) 0%, rgba(255,255,255,1) 100%);
}

.services:hover {
    background: linear-gradient(135deg, rgba(0,55,255,1) 0%, rgba(5,150,255,1) 100%);
}

